#!/usr/bin/env python
PACKAGE = "lla2enu"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("soglia_safe", double_t, 0, "Soglia Safe",  	5, 0,   50)
gen.add("soglia_unsafe", double_t, 0, "Soglia Unsafe",  1, 0,   50)


exit(gen.generate(PACKAGE, "pub_custom_msg", "parametri"))
